commonProperties = icons/modeled/commprop.png
attributeRules = icons/modeled/attributes.png
relationRules = icons/modeled/relations.png
rangeDomain = icons/modeled/rangedomain.png
hierarchy = icons/modeled/hierarchy.png

ageClass = icons/modeled/Class.png
ageAbstractClass = icons/modeled/AbstractClass.png

classAddChild = icons/modeled/classAddChild.png
attributeAddChild = icons/modeled/attributeAddChild.png
relationAddChild = icons/modeled/eye.png
annotationAddChild = icons/modeled/eye.png

classAddSibling = icons/modeled/classAddSibling.png
attributeAddSibling = icons/modeled/attributeAddSibling.png
relationAddSibling = icons/modeled/eye.png
annotationAddSibling = icons/modeled/eye.png

classDelete = icons/modeled/classDelete.png
attributeDelete = icons/modeled/attributeDelete.png
relationDelete = icons/modeled/eye.png
annotationDelete = icons/modeled/eye.png

attributeABSTRACT = icons/modeled/attributeABSTRACT.png
attributeBOOLEAN = icons/modeled/attributeOTHER.png
attributeSTRING = icons/modeled/attributeSTRING.png
attributeINTEGER = icons/modeled/attributeOTHER.png
attributeREAL = icons/modeled/attributeOTHER.png
attributeURI = icons/modeled/attributeOTHER.png
attributeTEXT = icons/modeled/attributeOTHER.png
attributeOBJECT = icons/modeled/attributeOTHER.png
attributeFILE = icons/modeled/attributeOTHER.png

alias = icons/modeled/alias.png
aliasAdd = icons/modeled/commonAdd.png
aliasDelete = icons/modeled/commonDelete.png

annotationAttach = icons/modeled/commonAdd.png
annotationDetach = icons/modeled/commonDelete.png

relationAddMayRule = icons/modeled/relAddMayRule.png
relationAddMustRule = icons/modeled/relAddMustRule.png
relationAddMustnotRule = icons/modeled/relAddMustnotRule.png
relationEditRule = icons/modeled/relEditRule.png
relationDeleteRule = icons/modeled/relDeleteRule.png

relRuleMAY = icons/modeled/mayRule.png
relRuleMUST = icons/modeled/mustRule.png
relRuleMUSTNOT = icons/modeled/mustnotRule.png

attributeAddMayRule = icons/modeled/attrAddMayRule.png
attributeAddMustRule = icons/modeled/attrAddMustRule.png
attributeAddMustnotRule = icons/modeled/attrAddMustnotRule.png
attributeEditRule = icons/modeled/attrEditRule.png
attributeDeleteRule = icons/modeled/attrDeleteRule.png

attrRuleMAY = icons/modeled/mayRule.png
attrRuleMUST = icons/modeled/mustRule.png
attrRuleMUSTNOT = icons/modeled/mustnotRule.png

relation = icons/modeled/relation.png
relationAbstract = icons/modeled/relationAbstract.png

annotation = icons/modeled/annotation.png
annotationAbstract = icons/modeled/annotationAbstract.png

classAddSubclass = icons/modeled/classAddSubclass.png
classAddSuperclass = icons/modeled/classAddSubclass.png
classDeleteSubclass = icons/modeled/classDeleteSubclass.png
classDeleteSuperclass = icons/modeled/classDeleteSubclass.png
 
attributeAddSubclass = icons/modeled/attributeAddSubclass.png
attributeAddSuperclass = icons/modeled/attributeAddSubclass.png
attributeDeleteSubclass = icons/modeled/attributeDelete.png
attributeDeleteSuperclass = icons/modeled/attributeDelete.png

relationAddSubclass = icons/add.png
relationAddSuperclass = icons/add.png
relationDeleteSubclass = icons/delete.png
relationDeleteSuperclass = icons/delete.png

annotationAddSubclass = icons/add.png
annotationAddSuperclass = icons/add.png
annotationDeleteSubclass = icons/delete.png
annotationDeleteSuperclass = icons/delete.png