<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>uk.ac.ebi.age</groupId>
    <artifactId>admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.age</groupId>
  <artifactId>admin_war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <build>
    <plugins>
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <configuration>
              <module>uk.ac.ebi.age.admin.AgeAdmin</module>
		        <compileSourcesArtifacts>
		          <artifact>uk.ac.ebi.age:visual</artifact>
		        </compileSourcesArtifacts>
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
		</plugin>
    </plugins>
  </build>
</project>
